{
  "name": "birchtree",
  "version": "0.4.2",
  "description": "Repository system and helper functions for knexjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-watch": "jest --watch",
    "toc": "markdown-toc -i README.md",
    "build": "rm -rf build && tsc --project tsconfig.json",
    "prepublishOnly": "npm run toc && npm run build",
    "watch": "tsc --project tsconfig.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKiteEatingTree/birchtree.git"
  },
  "author": "Andrew Stephan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheKiteEatingTree/birchtree/issues"
  },
  "homepage": "https://github.com/TheKiteEatingTree/birchtree#readme",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "jest": "22.4.4",
    "markdown-toc": "1.2.0",
    "ts-jest": "22.4.6",
    "typescript": "2.8.1"
  },
  "dependencies": {
    "@types/knex": "^0.14.4",
    "treeize": "^2.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
